export AZURE_POSTGRESQL_HOST="localhost"
export AZURE_POSTGRESQL_USER="postgres"
export AZURE_POSTGRESQL_PORT=5432
export AZURE_POSTGRESQL_DATABASE="care-connect-api-database"
export AZURE_POSTGRESQL_PASSWORD="admin"
expor PGSYNCHRONIZE=true
